# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            5e90d35fe0cfafdbca55731fd143305fc17fce00

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true

    # Helpers included in all templates by default
    standard_helpers:       [Partial, Cache, JavascriptBase, ExtraForm, ExtraString, ProxyUrl]
 
 
    enabled_modules:      [default, sfGuardAuth, sfGuardForgotPassword]
    
    login_module:           sfGuardAuth
    login_action:           signin

    secure_module:          sfGuardAuth
    secure_action:          secure

#    login_module:           storeadmin
#    login_action:           index
    
#    secure_module:          sfGuardAuth
#    secure_action:          secure