generator:
  class: sfDoctrineGenerator
  param:
    model_class:           SlStore
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          sl_store
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:    
        display: [id, name, address, _country,  online]
      filter:  ~
      form:    ~
      edit:    ~
      new:     ~
